\babel@toc {danish}{}
\contentsline {section}{\numberline {1}Indledning}{2}% 
\contentsline {section}{\numberline {2}Analyse}{3}% 
\contentsline {subsection}{\numberline {2.1}Analyse af 1. ordens lavpasfilter}{3}% 
\contentsline {section}{\numberline {3}Simulering}{9}% 
\contentsline {subsection}{\numberline {3.1}Simulering af 1. ordens lavpasfilter}{9}% 
\contentsline {subsubsection}{\numberline {3.1.1}Simulering af 10 k$\Omega $ }{9}% 
\contentsline {subsubsection}{\numberline {3.1.2}Simulering af 100 k$\Omega $ }{11}% 
\contentsline {subsection}{\numberline {3.2}Simulering af 2. ordens lavpasfilter}{13}% 
\contentsline {subsubsection}{\numberline {3.2.1}Simulering af 1 k$\Omega $ }{13}% 
\contentsline {subsubsection}{\numberline {3.2.2}Simulering af 10 k$\Omega $ }{14}% 
\contentsline {section}{\numberline {4}Realisering}{15}% 
\contentsline {subsection}{\numberline {4.1}Realisering af 1. ordens lavpasfilter}{15}% 
\contentsline {subsubsection}{\numberline {4.1.1}1k$\Omega $}{15}% 
\contentsline {subsubsection}{\numberline {4.1.2}100k$\Omega $}{15}% 
