\babel@toc {danish}{}
\contentsline {section}{\numberline {1}Indledning}{2}% 
\contentsline {section}{\numberline {2}Analyse}{3}% 
\contentsline {subsection}{\numberline {2.1}Analyse af 1. ordens lavpasfilter}{3}% 
\contentsline {section}{\numberline {3}Simulering}{9}% 
\contentsline {subsection}{\numberline {3.1}Simulering af 1. ordens lavpasfilter}{9}% 
\contentsline {subsubsection}{\numberline {3.1.1}Simulering af 10 k$\Omega $ }{9}% 
\contentsline {subsubsection}{\numberline {3.1.2}Simulering af 100 k$\Omega $ }{10}% 
\contentsline {section}{\numberline {4}Simulering 2.orden}{12}% 
\contentsline {subsection}{\numberline {4.1}Simulering af 2. ordens lavpasfilter}{12}% 
\contentsline {subsubsection}{\numberline {4.1.1}Simulering af 10 k$\Omega $ }{12}% 
\contentsline {section}{\numberline {5}Realisering}{13}% 
\contentsline {subsection}{\numberline {5.1}Realisering af 1. ordens lavpasfilter}{13}% 
\contentsline {subsubsection}{\numberline {5.1.1}1k$\Omega $}{13}% 
\contentsline {subsubsection}{\numberline {5.1.2}100k$\Omega $}{13}% 
