\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analyse af 1. ordens lavpasfilter}{3}\protected@file@percent }
\newlabel{V_in(t)}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Første ordens lavpasfilter}}{3}\protected@file@percent }
\newlabel{lavpasfilter}{{1}{3}}
\newlabel{Modstand}{{2}{3}}
\newlabel{Kondensator}{{3}{3}}
\newlabel{V_out=V_C}{{4}{3}}
\newlabel{dfLigning}{{5}{4}}
\newlabel{V_in:KVL}{{6}{4}}
\newlabel{V_0:KVL}{{7}{4}}
\newlabel{DL1_alm.}{{10}{4}}
\newlabel{Helpfunktion}{{13}{4}}
\newlabel{Stamfunktion}{{14}{4}}
\newlabel{Fuldstendig losning}{{15}{5}}
\newlabel{Betingelse}{{16}{5}}
\newlabel{Specifikke losning}{{17}{5}}
\newlabel{Tidskonstant}{{18}{5}}
\newlabel{tau_10}{{19}{5}}
\newlabel{tau_100}{{20}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 10$k\Omega $ - 0-50ms}}{6}\protected@file@percent }
\newlabel{10kOhm50ms}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 10$k\Omega $ - 0-10ms}}{6}\protected@file@percent }
\newlabel{10kOhm10ms}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 10$k\Omega $ - 0-50ms}}{6}\protected@file@percent }
\newlabel{100kOhm50ms}{{4}{6}}
\newlabel{V_Out_10}{{21}{7}}
\newlabel{V_Out_100}{{22}{7}}
\newlabel{V_OutMax_10}{{23}{7}}
\newlabel{V_OutMax_100}{{24}{7}}
\newlabel{t_10_10}{{25}{7}}
\newlabel{t_10_90}{{26}{7}}
\newlabel{tr_10}{{27}{8}}
\newlabel{t_100_10}{{28}{8}}
\newlabel{t_100_90}{{29}{8}}
\newlabel{tr_100}{{30}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multirow table.}}{9}\protected@file@percent }
\newlabel{tab:table1}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulering}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulering af 1. ordens lavpasfilter}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Simulering af 10 k$\Omega $ }{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulering af 1. ordens lavpasfilter}}{10}\protected@file@percent }
\newlabel{1.orden}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces måling af $\tau $}}{10}\protected@file@percent }
\newlabel{10k.50Hz.tau}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces stigetid}}{11}\protected@file@percent }
\newlabel{10k.50Hz.stigetid}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Maksimal spænding}}{11}\protected@file@percent }
\newlabel{10k.50Hz.min.max}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Simulering af 100 k$\Omega $ }{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces måling af $\tau $}}{12}\protected@file@percent }
\newlabel{100k.5Hz.tau}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces stigetid}}{12}\protected@file@percent }
\newlabel{100k.5Hz.stigetid}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Maksimal spænding}}{12}\protected@file@percent }
\newlabel{100k.5Hz.min.max}{{11}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
