\babel@toc {danish}{}
\contentsline {section}{\numberline {1}Indledning}{2}% 
\contentsline {section}{\numberline {2}Analyse}{3}% 
\contentsline {subsection}{\numberline {2.1}Analyse af 1. ordens lavpasfilter}{3}% 
\contentsline {subsection}{\numberline {2.2}Analyse af 2. orden lavpasfilter}{9}% 
\contentsline {section}{\numberline {3}Simulering}{18}% 
\contentsline {subsection}{\numberline {3.1}Simulering af 1. ordens lavpasfilter}{18}% 
\contentsline {subsubsection}{\numberline {3.1.1}Simulering af 10 k$\Omega $ }{18}% 
\contentsline {subsubsection}{\numberline {3.1.2}Simulering af 100 k$\Omega $ }{20}% 
\contentsline {subsection}{\numberline {3.2}Simulering af 2. ordens lavpasfilter}{22}% 
\contentsline {subsubsection}{\numberline {3.2.1}Simulering af 1 k$\Omega $ }{22}% 
\contentsline {subsubsection}{\numberline {3.2.2}Simulering af 10 k$\Omega $ }{23}% 
\contentsline {section}{\numberline {4}Realisering}{24}% 
\contentsline {subsection}{\numberline {4.1}Realisering af 1. ordens lavpasfilter}{25}% 
\contentsline {subsubsection}{\numberline {4.1.1}10k$\Omega $}{25}% 
\contentsline {subsubsection}{\numberline {4.1.2}100k$\Omega $}{25}% 
\contentsline {subsection}{\numberline {4.2}Realisering af 2. ordens lavpasfilter}{27}% 
\contentsline {subsubsection}{\numberline {4.2.1}10k$\Omega $}{27}% 
\contentsline {subsubsection}{\numberline {4.2.2}1k$\Omega $}{28}% 
