\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analyse af 1. ordens lavpasfilter}{3}\protected@file@percent }
\newlabel{V_in(t)}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Første ordens lavpasfilter}}{3}\protected@file@percent }
\newlabel{lavpasfilter}{{1}{3}}
\newlabel{Modstand}{{2}{3}}
\newlabel{Kondensator}{{3}{3}}
\newlabel{V_out=V_C}{{4}{3}}
\newlabel{dfLigning}{{5}{4}}
\newlabel{V_in:KVL}{{6}{4}}
\newlabel{V_0:KVL}{{7}{4}}
\newlabel{DL1_alm.}{{10}{4}}
\newlabel{Helpfunktion}{{13}{4}}
\newlabel{Stamfunktion}{{14}{4}}
\newlabel{Fuldstendig losning}{{15}{5}}
\newlabel{Betingelse}{{16}{5}}
\newlabel{Specifikke losning}{{17}{5}}
\newlabel{Tidskonstant}{{18}{5}}
\newlabel{tau_10}{{19}{5}}
\newlabel{tau_100}{{20}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 10$k\Omega $ - 0-50ms}}{6}\protected@file@percent }
\newlabel{10kOhm50ms}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 10$k\Omega $ - 0-10ms}}{6}\protected@file@percent }
\newlabel{10kOhm10ms}{{3}{6}}
\newlabel{V_Out_10}{{21}{6}}
\newlabel{V_Out_100}{{22}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 10$k\Omega $ - 0-50ms}}{7}\protected@file@percent }
\newlabel{100kOhm50ms}{{4}{7}}
\newlabel{V_OutMax_10}{{23}{7}}
\newlabel{V_OutMax_100}{{24}{7}}
\newlabel{t_10_10}{{25}{7}}
\newlabel{t_10_90}{{26}{7}}
\newlabel{tr_10}{{27}{7}}
\newlabel{t_100_10}{{28}{8}}
\newlabel{t_100_90}{{29}{8}}
\newlabel{tr_100}{{30}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulering}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulering af 1. ordens lavpasfilter}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulering af 1. ordens lavpasfilter}}{9}\protected@file@percent }
\newlabel{1.orden}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulering af 2.ordens lavpasfilter}}{9}\protected@file@percent }
\newlabel{2orden}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Simulering af 10 k$\Omega $ }{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces måling af $\tau $}}{10}\protected@file@percent }
\newlabel{10k.50Hz.tau}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces stigetid}}{10}\protected@file@percent }
\newlabel{10k.50Hz.stigetid}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Maksimal spænding}}{11}\protected@file@percent }
\newlabel{10k.50Hz.min.max}{{9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Simulering af 100 k$\Omega $ }{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces måling af $\tau $}}{11}\protected@file@percent }
\newlabel{100k.5Hz.tau}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces stigetid}}{12}\protected@file@percent }
\newlabel{100k.5Hz.stigetid}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Maksimal spænding}}{12}\protected@file@percent }
\newlabel{100k.5Hz.min.max}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulering af 2. ordens lavpasfilter}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Simulering af 1 k$\Omega $ }{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stigetid}}{13}\protected@file@percent }
\newlabel{1k.stigetid}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Maksimal spænding}}{13}\protected@file@percent }
\newlabel{1k_max}{{14}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Simulering af 10 k$\Omega $ }{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Stigetid}}{14}\protected@file@percent }
\newlabel{10k.stigetid}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Maksimal spænding}}{14}\protected@file@percent }
\newlabel{10k_max}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lavpasfilter R: 100 k$\Omega $, C = 100nF }}{15}\protected@file@percent }
\newlabel{Rea_1_100}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Lavpasfilter R=1k$\Omega $, =1mH, C=1nF}}{15}\protected@file@percent }
\newlabel{Rea_2_1}{{18}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Realisering}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Realisering af 1. ordens lavpasfilter}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}1k$\Omega $}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}100k$\Omega $}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Måling $V_{max}$ på 1. ordens lavpasfilter med 100k$\Omega $}}{16}\protected@file@percent }
\newlabel{Rea_1_100_max}{{19}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multirow table.}}{17}\protected@file@percent }
\newlabel{tab:table1}{{1}{17}}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
