\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analyse af 1. ordens lavpasfilter}{3}\protected@file@percent }
\newlabel{V_in(t)}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Første ordens lavpasfilter}}{3}\protected@file@percent }
\newlabel{lavpasfilter}{{1}{3}}
\newlabel{Modstand}{{2}{3}}
\newlabel{Kondensator}{{3}{3}}
\newlabel{V_out=V_C}{{4}{3}}
\newlabel{dfLigning}{{5}{4}}
\newlabel{V_in:KVL}{{6}{4}}
\newlabel{V_0:KVL}{{7}{4}}
\newlabel{DL1_alm.}{{10}{4}}
\newlabel{Helpfunktion}{{13}{4}}
\newlabel{Stamfunktion}{{14}{4}}
\newlabel{Fuldstendig losning}{{15}{5}}
\newlabel{Betingelse}{{16}{5}}
\newlabel{Specifikke losning}{{17}{5}}
\newlabel{Tidskonstant}{{18}{5}}
\newlabel{tau_10}{{19}{5}}
\newlabel{tau_100}{{20}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 10$k\Omega $ - 0-50ms}}{6}\protected@file@percent }
\newlabel{10kOhm50ms}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 10$k\Omega $ - 0-10ms}}{6}\protected@file@percent }
\newlabel{10kOhm10ms}{{3}{6}}
\newlabel{V_Out_10}{{21}{6}}
\newlabel{V_Out_100}{{22}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 10$k\Omega $ - 0-50ms}}{7}\protected@file@percent }
\newlabel{100kOhm50ms}{{4}{7}}
\newlabel{V_OutMax_10}{{23}{7}}
\newlabel{V_OutMax_100}{{24}{7}}
\newlabel{t_10_10}{{25}{7}}
\newlabel{t_10_90}{{26}{7}}
\newlabel{tr_10}{{27}{7}}
\newlabel{t_100_10}{{28}{8}}
\newlabel{t_100_90}{{29}{8}}
\newlabel{tr_100}{{30}{8}}
\newlabel{Specifikke losning2}{{31}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 10k$\Omega $}}{9}\protected@file@percent }
\newlabel{tr1_10k}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 100k$\Omega $}}{9}\protected@file@percent }
\newlabel{tr1_10k}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse af 2. orden lavpasfilter}{9}\protected@file@percent }
\newlabel{V_in(t)2}{{32}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anden ordens lavpasfilter}}{9}\protected@file@percent }
\newlabel{2orden_ana}{{7}{9}}
\newlabel{Modstand2}{{33}{10}}
\newlabel{Spole2}{{34}{10}}
\newlabel{Kondensator2}{{35}{10}}
\newlabel{V_out=V_C2}{{36}{10}}
\newlabel{dfLigning2}{{37}{10}}
\newlabel{V_in:KVL2}{{38}{10}}
\newlabel{V_0:KVL2}{{39}{10}}
\newlabel{KVL2_2}{{42}{10}}
\newlabel{KVL2_3}{{43}{10}}
\newlabel{KVL2_done}{{44}{11}}
\newlabel{homogen_10k}{{51}{12}}
\newlabel{homogen10K}{{52}{12}}
\newlabel{partikulær10K}{{56}{12}}
\newlabel{specifik10k}{{63}{13}}
\newlabel{Homegen1K}{{74}{15}}
\newlabel{Partikulær1K}{{77}{15}}
\newlabel{specifik1K}{{84}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces grafisk afbildning af $V_{out}{10}$}}{16}\protected@file@percent }
\newlabel{graf10K}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces grafisk afbildning af $V_{out}{1}$}}{17}\protected@file@percent }
\newlabel{graf_2orden_1K}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $V_{max} 1 k\Omega $}}{17}\protected@file@percent }
\newlabel{max1K}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $V_{max}$ 10 k$\Omega $}}{18}\protected@file@percent }
\newlabel{max10K}{{11}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulering}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulering af 1. ordens lavpasfilter}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulering af 1. ordens lavpasfilter}}{18}\protected@file@percent }
\newlabel{1.orden}{{12}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Simulering af 10 k$\Omega $ }{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulering af 2.ordens lavpasfilter}}{19}\protected@file@percent }
\newlabel{2orden}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces måling af $\tau $}}{19}\protected@file@percent }
\newlabel{10k.50Hz.tau}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces stigetid}}{20}\protected@file@percent }
\newlabel{10k.50Hz.stigetid}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Maksimal spænding}}{20}\protected@file@percent }
\newlabel{10k.50Hz.min.max}{{16}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Simulering af 100 k$\Omega $ }{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces måling af $\tau $}}{21}\protected@file@percent }
\newlabel{100k.5Hz.tau}{{17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces stigetid}}{21}\protected@file@percent }
\newlabel{100k.5Hz.stigetid}{{18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Maksimal spænding}}{22}\protected@file@percent }
\newlabel{100k.5Hz.min.max}{{19}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulering af 2. ordens lavpasfilter}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Simulering af 1 k$\Omega $ }{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Stigetid}}{22}\protected@file@percent }
\newlabel{1k.stigetid}{{20}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Maksimal spænding}}{23}\protected@file@percent }
\newlabel{1k_max}{{21}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Simulering af 10 k$\Omega $ }{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Stigetid}}{23}\protected@file@percent }
\newlabel{10k.stigetid}{{22}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Maksimal spænding}}{24}\protected@file@percent }
\newlabel{10k_max}{{23}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Realisering}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Lavpasfilter R: 100 k$\Omega $, C = 100nF}}{24}\protected@file@percent }
\newlabel{Rea_1_100}{{24}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Lavpasfilter R=1k$\Omega $, =1mH, C=1nF}}{24}\protected@file@percent }
\newlabel{Rea_2_1}{{25}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Realisering af 1. ordens lavpasfilter}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}10k$\Omega $}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Måling af $V_{max}$ på 10k$\Omega $ 1. ordens lavpasfilter}}{25}\protected@file@percent }
\newlabel{Rea_1_10_max}{{26}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Måling af tidskonstant på 10k$\Omega $ 1. ordens lavpasfilter}}{25}\protected@file@percent }
\newlabel{Rea_1_10_tidskonstant}{{27}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}100k$\Omega $}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Måling af stigetid på 10k$\Omega $ 1. ordens lavpasfilter}}{26}\protected@file@percent }
\newlabel{Rea_1_10_stigetid}{{28}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Måling $V_{max}$ på 1. ordens lavpasfilter med 100k$\Omega $}}{26}\protected@file@percent }
\newlabel{Rea_1_100_max}{{29}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Måling af tidskonstant på 100k$\Omega $ 1. ordens lavpasfilter}}{26}\protected@file@percent }
\newlabel{Rea_1_100_tidskonstant}{{30}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Måling at stigetid på 100k$\Omega $ 1. ordens lavpasfilter}}{27}\protected@file@percent }
\newlabel{Rea_1_100_stigetid}{{31}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Realisering af 2. ordens lavpasfilter}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}10k$\Omega $}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Måling af maksimal spænding på 10k$\Omega $ 2. ordens lavpasfilter}}{27}\protected@file@percent }
\newlabel{Rea_2_10_max}{{32}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Måling af stigetid på 10k$\Omega $ 2. ordens lavpasfilter}}{27}\protected@file@percent }
\newlabel{Rea_2_10_stigetid}{{33}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}1k$\Omega $}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Måling af maksimal spænding på 1k$\Omega $ 2. ordens lavpasfilter}}{28}\protected@file@percent }
\newlabel{Rea_2_1_max}{{34}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Måling af stigetid på 1k$\Omega $ 2. ordens lavpasfilter}}{28}\protected@file@percent }
\newlabel{Rea_2_1_stigetid}{{35}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multirow table.}}{30}\protected@file@percent }
\newlabel{tab:table1}{{1}{30}}
\newlabel{LastPage}{{}{30}}
\xdef\lastpage@lastpage{30}
\gdef\lastpage@lastpageHy{}
