%Analyse af 1. ordens lavpasfilter
\subsection{Analyse af 1. ordens lavpasfilter}
Figur \ref{lavpasfilter} viser et 1. ordens lavpasfilter med en modstand og en kondensator. $V_{in}$ er stepinput med spænding 0 – 5 V. Steppet sker til tiden t=0 sek.


\begin{equation}
 V_{in}(t) =
  \begin{cases}
    0 & \quad \text{if } t <0\\
    V_{0}&\quad \text{if } t >0\\
  \end{cases}
\label{V_in(t)}\\
\end{equation}
\begin{center}
Ligning: \ref{V_in(t)} Indgangs spændingen er en funktion af t
\end{center}


\begin{figure}[h]
%[h] = sæt billede ind efter midt i tekst
\begin{center}
%rykker billedet ind på midten
\includegraphics[height=5cm]{M_Fig/Ana_1_Ordens_Lavpasfilter}
\caption{Første ordens lavpasfilter}
%Figur navn
\label{lavpasfilter}
%Bruges ved \ref{•}
\end{center}
\end{figure}

Strøm-spænding sammenhængen for en modstand og en kondensator er:


Modstand:
\begin{equation}
 V_{R} =R\cdot i
\label{Modstand}\\
\end{equation}
\begin{center}
Ligning \ref{Modstand}: Spændingen over en modstand
\end{center}
%\cdot = *
%\frac{1}{2} = 1/2
%V_{Out} = sub

Kondensator:
\begin{equation}
 i =C\cdot \frac{d(V_{C})}{dt}
\label{Kondensator}\\
\end{equation}
\begin{center}
Ligning \ref{Kondensator}: Strømen gennem en kondensator
\end{center}

Output spænding:
\begin{equation}
V_{Out}(t) = V_{C}(t)
\label{V_out=V_C}\\
\end{equation}
\begin{center}
Ligning \ref{V_out=V_C}: Spændingen over $V_ {C}(t)$ er den samme som i punktet $V_{Out}(t)$
\end{center}




Følgende 8 delopgaver er givet:
\subsubsection*{1. Vis ved Kirchhoffs love : KVL}
Vis ved Kirchhoffs love at følgende differentialligning gælder for kredsløbet i Figur \ref{lavpasfilter} : 
\begin{equation}
V_{in}(t)= R \cdot C \cdot \frac{d(V_{out}(t))}{dt} + V_{out}(t)
\label{dfLigning}\\
\end{equation}

Efter en kredsløbsanalyse ses det at:
\begin{center}
\begin{equation}
V_{in}=V_{R}+V_{C}
\label{V_in:KVL}
\end{equation}
\end{center}
 
 Ved brug af Ligning \ref{V_in(t)} og Ligning \ref{V_out=V_C}  kan ligningen omskrives til 
 \begin{center}
\begin{equation}
V_{0}=V_{R}+V_{Out}
\label{V_0:KVL}
\end{equation}
\end{center}

Ved at kombinere Ligning \ref{Modstand} og Ligning \ref{Kondensator}, kan der findes et nyt udtryk fra $V_{R}$ som er afhængig af tiden t
\begin{equation}
	V_{R} = R\cdot C\cdot \dfrac{d}{dt}\cdot V_{C}
\end{equation}

Dernæst kan den indsættes i Ligning \ref{V_0:KVL} hvilket medføre 
\begin{equation}
 V_{0}= R \cdot C \cdot \frac{d(V_{out}(t))}{dt} + V_{out}(t)
\end{equation}
	
\subsubsection*{2. Løs differentialligningen med hensyn til Vout }
 Løs differentialligningen med hensyn til Vout for $ 0\leq t<\infty$
 
 Ligning \ref{dfLigning} kan omskrives så konstanten foran $\frac{d(V_{out}(t))}{dt}$ ved at gange igennem med $\frac{1}{R \cdot C}$, det medføre 
\begin{equation}
\frac{d(V_{out}(t))}{dt}+\frac{1}{R \cdot C}\cdot V_{out}(t) =\frac{1}{R \cdot C} \cdot V_{0}
\label{DL1_alm.}
\end{equation} 

Ved hjælp af en løsnings protokol Ligning \ref{DL1_alm.} nu løses:

\begin{equation}
P(t) = \frac{1}{R \cdot C}
\end{equation}

\begin{equation}
Q(t) = \frac{1}{R \cdot C}\cdot V_{0}
\end{equation}

\begin{center}
\begin{equation}
\mu(t) = e^{\int{P(t) dt}}\rightarrow e^{(\frac{t}{R \cdot C})}
\label{Helpfunktion}
\end{equation}
Ligning \ref{Helpfunktion}: Hjælpefunktion
\end{center}

\begin{center}
\begin{equation}
F(t)=\int{\mu(t) \cdot Q(t) dt}\rightarrow V_{0}+k \cdot e^{-\frac{t}{R \cdot C}}
\label{Stamfunktion}
\end{equation}
Ligning \ref{Stamfunktion}: Stamfunktion
\end{center}

\begin{center}
\begin{equation}
V_{Out}(t) = \frac{1}{\mu(t)} \cdot (F(t)+k) \xrightarrow[ ]{simplify} V_{Out}(t) = V_{0}+k \cdot e^{-\frac{t}{R \cdot C}}
\label{Fuldstendig losning}
\end{equation}
Ligning \ref{Fuldstendig losning}: Fuldstændig løsning
\end{center}

\begin{center}
\begin{equation}
k=V_{Out}(0) \xrightarrow[ ]{solve,k}-V_{0}
\label{Betingelse} 
\end{equation}
Ligning \ref{Betingelse}: Betingelse
\end{center}

\begin{center}
\begin{equation}
V_{Out}(t)=V_{0}-V_{0} \cdot e^{\frac{-t}{R \cdot C}}
\label{Specifikke losning}
\end{equation}
Ligning \ref{Specifikke losning}: Specifikke Løsning
\end{center}

 
\subsubsection*{3. Beregn tidskonstanten}
Beregn tidkonstanten $\tau$
 for lavpasfilteret med hhv. $R= 10\ k\Omega$, $R= 100\ k\Omega$ og $C=100nF$. Tidskonstanten er et udtryk for at $V_{Out}$ er opnået 63\% af $V_{in}$.
\begin{center}
\begin{equation}
\tau = R \cdot C
\label{Tidskonstant}
\end{equation}
Ligning \ref{Tidskonstant}: Generel tidskonstant
\end{center} 

 
\textbf{Tidskonstant $\tau_{10}$:}

Ved brug af Ligning \ref{Tidskonstant} kan $\tau_{10}$ beregnes:
\begin{center}
$\tau_{10}=R_{10}\cdot C$

$\tau_{10}= 10 k\Omega \cdot 100nF$
\begin{equation}
\tau_{10}= 1ms
\label{tau_10}
\end{equation}
\end{center}


\textbf{Tidskonstant $\tau_{100}$:}


Ved brug af Ligning \ref{Tidskonstant} kan $\tau_{100}$ beregnes:
\begin{center}
$\tau_{100}=R_{100}\cdot C$

$\tau_{100}= 100 k\Omega \cdot 100nF$
\begin{equation}
\tau_{100}=10ms
\label{tau_100}
\end{equation}
\end{center}


\subsubsection*{4. Beregn kurveform}
Beregn kurveform for Vout med hhv.  $R= 10\ k\Omega$ og $R= 100\ k\Omega$, 
og vis disse grafisk for $0 \leq t \leq 50 ms$ 

Bestemt er:
$V_{0}=5V$ og $t=0s,0.1ms..50ms$

Kurveformen er givet ved Ligning \ref{Specifikke losning}, da dette er den specifikke løsning.



Derefer kan man nu indsætte parametrene i ligningen og derved får man 2 nye ligninger der begge afhænger af tiden t:

\textbf{$V_{Out_{10}}(t)$:}
\begin{center}
\begin{equation}
V_{Out_{10}}(t) = 5V-5V \cdot e^{-\frac{t}{10k\Omega \cdot 100nF}} 
\label{V_Out_10}
\end{equation}
\end{center}



\begin{figure}[h]
%[h] = sæt billede ind efter midt i tekst
\begin{center}
%rykker billedet ind på midten
\includegraphics[height=5cm]{M_Fig/V_out_10_1}
\caption{10$k\Omega$ - 0-50ms}
%Figur navn
\label{10kOhm50ms}
%Bruges ved \ref{•}
\end{center}
\end{figure}

\begin{figure}[h]
%[h] = sæt billede ind efter midt i tekst
\begin{center}
%rykker billedet ind på midten
\includegraphics[height=5cm]{M_Fig/V_out_10_2}
\caption{10$k\Omega$ - 0-10ms}
%Figur navn
\label{10kOhm10ms}
%Bruges ved \ref{•}
\end{center}
\end{figure}


\textbf{$V_{Out_{100}}(t)$:}
\begin{center}
\begin{equation}
V_{Out_{100}}(t) = 5V-5V \cdot e^{-\frac{t}{100k\Omega \cdot 100nF}} 
\label{V_Out_100}
\end{equation}
\end{center}



\begin{figure}[h]
%[h] = sæt billede ind efter midt i tekst
\begin{center}
%rykker billedet ind på midten
\includegraphics[height=5cm]{M_Fig/V_out_100_1}
\caption{10$k\Omega$ - 0-50ms}
\label{100kOhm50ms}
\end{center}
\end{figure}



\subsubsection*{5. Beregn Vout max}
Beregn den maksimale værdi af Vout i de to tilfælde.
Når $V_{Max}$ skal beregnes vil den være højste i det signalet stepper ned. Det vil sige ved t = 50ms \\

\textbf{$V_{OutMax_{10}}$:}

\begin{center}
$V_{OutMax_{10}}(50ms) = 5V-5V \cdot e^{-\frac{50ms}{10k\Omega \cdot 100nF}} $
\begin{equation}
V_{OutMax_{10}}(50ms)=5V
\label{V_OutMax_10}
\end{equation}
\end{center}

\textbf{$V_{OutMax_{100}}$:}

\begin{center}
$V_{OutMax_{100}}(50ms) = 5V-5V \cdot e^{-\frac{50ms}{100k\Omega \cdot 100nF}} $
\begin{equation}
V_{OutMax_{100}}(50ms)=4.996V
\label{V_OutMax_100}
\end{equation}
\end{center}


\subsubsection*{6. Bestem stigetiden tr}
Bestem stigetiden tr (10-90\%).
Stigetiden er den tid det tager $V_{out}$ at komme fra 10\% til 90\% af $V_{in}$.\\

\textbf{Ved $10k\Omega$:}
\begin{center}
$t_{10}=-ln(0.9)\cdot \tau_{10}$\\
$t_{10}=-ln(0.9)\cdot 1.0 ms$
\begin{equation}
t_{10}= 0.105 ms
\label{t_10_10}
\end{equation}
\end{center}


\begin{center}
$t_{90}=-ln(0.1)\cdot \tau_{10}$\\
$t_{90}=-ln(0.1)\cdot 1.0 ms$
\begin{equation}
t_{90}= 2.303 ms
\label{t_10_90}
\end{equation}
\end{center}


\begin{center}
$tr_{10}=t_{90} - t_{10}$\\
$tr_{10}=2.303 ms - 0.105 ms$
\begin{equation}
tr_{10}= 2.167 ms
\label{tr_10}
\end{equation}
\end{center}


\textbf{Ved $100k\Omega$:}\\
\begin{center}
$t_{10}=-ln(0.9)\cdot \tau_{100}$\\
$t_{10}=-ln(0.9)\cdot 1.0 ms$
\begin{equation}
t_{10}= 1.054 ms
\label{t_100_10}
\end{equation}
\end{center}


\begin{center}
$t_{90}=-ln(0.1)\cdot \tau_{100}$\\
$t_{90}=-ln(0.1)\cdot 1.0 ms$
\begin{equation}
t_{90}= 23.026 ms
\label{t_100_90}
\end{equation}
\end{center}


\begin{center}
$tr_{100}=t_{90} - t_{10}$\\
$tr_{100}=23.026 ms - 1.054 ms$
\begin{equation}
tr_{100}= 21.972 ms
\label{tr_100}
\end{equation}
\end{center}
 

\subsubsection*{7. Forklar}
Forklar hvordan tidskonstanten og stigetiden kan findes ud fra grafen for 	Vout, og opstil en ligning til bestemmelse af C , når tidskonstanten  $\tau$ og modstanden R er kendte.

$V_{0}=5V$
$t=0ms,0.1ms..50ms$

Den gennerelle formel for $V_{Out}$ er følgende:

\begin{center}
\begin{equation}
V_{Out}(t)=V_{0}-V_{0} \cdot e^{\frac{-t}{R \cdot C}}
\label{Specifikke losning2}
\end{equation}
Ligning \ref{Specifikke losning2}: Specifikke Løsning
\end{center}

\begin{center}
$0.1\cdot V_{0} = 0.5V$
$0.9 \cdot V_{0} = 4.5V$
\end{center}


Tidskonstanten findes ved at finde tiden til 63\% af den stationære spænding.
Da den stationære spænding er aflæst til 5V, vil Tau være 3.15V.

\textbf{$10k\Omega$}

Her ses, at tidskonstanten, tau, er aflæst til 1.027ms, til 63\% af den stationære spænnding.
Desuden kan tiden til 10\% af den stationære spænding aflæses til 0.116 ms og 90\% af den stationære spænding aflæses til 2.316 ms, hvorefter forskellen udregnes.
\begin{center}

$t_{90}-t_{10}=2.316ms-0.116ms=2.2ms$

\end{center}


\begin{figure}[h]
%[h] = sæt billede ind efter midt i tekst
\begin{center}
%rykker billedet ind på midten
\includegraphics[height=5cm]{M_Fig/Ana_1_tau_10ohm}
\caption{10k$\Omega$}
%Figur navn
\label{tr1_10k}
%Bruges ved \ref{•}
\end{center}
\end{figure}


\textbf{$100k\Omega$}

Her ses, at tidskonstanten, tau, er aflæst til 10.028ms, til 63\% af den stationære spænnding.
Desuden kan tiden til 10\% af den stationære spænding aflæses til 1.207 ms og 90\% af den stationære spænding aflæses til 23.411 ms, hvorefter forskellen udregnes.
\begin{center}

$t_{90}-t_{10}=23.442ms-1.207ms=22.204ms$

\end{center}


\begin{figure}[h]
%[h] = sæt billede ind efter midt i tekst
\begin{center}
%rykker billedet ind på midten
\includegraphics[height=5cm]{M_Fig/Ana_1_tau_100ohm}
\caption{100k$\Omega$}
%Figur navn
\label{tr1_10k}
%Bruges ved \ref{•}
\end{center}
\end{figure}

\textbf{Bestem C}
Hvis tidskonstanten ta og modstanden R er kendt, kan man bestemme C:

\begin{center}
$\tau_{C}=R \cdot C \Rightarrow C=\frac{\tau_{C}}{R}$\\
\textbf{10 k$\Omega$}
$C_{10}=\frac{1ms}{10k\Omega}=100nF$\\
\textbf{100 k$\Omega$}
$C_{100}=\frac{1ms}{100k\Omega}=100nF$
 
\end{center}






\subsubsection*{8. Indfør resultatur i Tabel 1}
Resultaterne indføres i Tabel 1.





\begin{comment}

	1. Vis ved Kirchhoffs love at følgende differentialligning gælder for kredsløbet i Figur 1 :
 
	

	2. Løs differentialligningen med hensyn til Vout for 0 ≤t<∞

	3. Beregn tidkonstanten τ for lavpasfilteret med hhv. R= 10 kΩ og R=100 kΩ.

	4. Beregn kurveform for Vout med hhv. R= 10 kΩ og R=100 kΩ, og vis disse grafisk for 0 ≤t≤50 ms 

	5. Beregn den maksimale værdi af Vout i de to tilfælde.

	6. Bestem stigetiden tr (10-90%).

	7. Forklar hvordan tidskonstanten og stigetiden kan findes ud fra grafen for 	Vout, og opstil en ligning til bestemmelse af C, når tidskonstanten τ og modstanden R er kendte.

	8. Resultaterne indføres i Tabel 1.

\end{comment}