\begin{titlepage}


\begin{center}

\begin{figure}
\includegraphics[height=4cm]{M_Fig/1_AU-Logo}
\end{figure}

\vspace*{4.5\baselineskip}
	
		{\Huge \textbf{Transient respons\\}}
		
		\large{\textit{Øvelse 4}}\\ 
		\vspace{0.5\baselineskip}
		
	
        \vspace*{6\baselineskip}

\normalsize{\textbf{Emma Spanner 201907955}}\\
		\normalsize{\textbf{Mads Emil Nielsen 201908775}}\\
		\normalsize{\textbf{Peter Gehlert Theilgaard 201907648}}\\
		
		\vspace{0,7\baselineskip}
		\small{\textbf{Hold 2}}\\
		
        \vspace{4\baselineskip}
		\large{9. december 2019}\\
		\vspace{1.5\baselineskip}
		
		\large{IKLT-MMLS 1. semester}\\
		\large{Ingeniørhøjskolen Aarhus Universitet}\\
		
		\vspace{1,5\baselineskip}
		
	\end{center}
\end{titlepage}
