%Resultat tabel

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\newgeometry{top=1 in, bottom=1 in, left=0.2 in, right= 0.2 in}

\begin{center}
\begin{table}[]
\caption{Multirow table.}
    \label{tab:table1}
    
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline

\rowcolor[gray]{.6}
 
 \multicolumn{4}{|c|}{\textbf{Analyse}}&\multicolumn{4}{c|}{\textbf{Simulering}}&\multicolumn{4}{c|}{\textbf{Måling}}\\ \hline
 
      \multicolumn{1}{|c|}{\multirow{1}{*}{R }} & \multicolumn{1}{c|}{\multirow{1}{*}{$\tau$ }}  & \multicolumn{1}{c|}{\multirow{1}{*}{$t_{r}$ }}   & \multicolumn{1}{c|}{\multirow{1}{*}{$V_{Max}$ }}  &  \multicolumn{1}{c|}{\multirow{1}{*}{R }} & \multicolumn{1}{c|}{\multirow{1}{*}{$\tau$ }}  & \multicolumn{1}{c|}{\multirow{1}{*}{$t_{r}$ }}   & \multicolumn{1}{c|}{\multirow{1}{*}{$V_{Max}$ }}  &  \multicolumn{1}{c|}{\multirow{1}{*}{R }} & \multicolumn{1}{c|}{\multirow{1}{*}{$\tau$ }}  & \multicolumn{1}{c|}{\multirow{1}{*}{$t_{r}$ }}   & \multicolumn{1}{c|}{\multirow{1}{*}{$V_{Max}$ }}  \\ 
      
k$\Omega$  & [msek]  &  [msek] & [V]  & [k$\Omega$]  & [msek]   &  [msek] & [V]  & [k$\Omega$]   &  [msek]  &  [msek]  & [V]\\ \hline
\rowcolor[gray]{.8}
    \multicolumn{12}{|c|}{\textbf{ 1. ordens lavpas filter}} \\ \hline 
 

   

  \multicolumn{1}{|c|}{\multirow{2}{*}{10 }}    & 1.0    & 2.197   & 5 	  &  10 &  1   & 2.08  & 4.97   &  10  &  1.01   &  2.18   & 5.06 \\ 
   &(\ref{tau_10})& (\ref{tr_10})& (\ref{V_OutMax_10}) &&&&&&&& \\ \hline

  \multicolumn{1}{|c|}{\multirow{2}{*}{100 }} &  10    & 21.972  & 4.966  &  100 & 10.04  &  19.72   & 4.96  &  100 &  9.87  &  21.053  &  4.65  \\
      &(\ref{tau_100})&(\ref{tr_100})&(\ref{V_OutMax_100})&&&&&&&& \\ \hline

\rowcolor[gray]{.8}
    \multicolumn{12}{|c|}{\textbf{ 2. ordens lavpas filter}} \\ \hline 
 
 
   1  & \cellcolor[gray]{.8}   & 1.849 $\mu s$   & 5.766 	  &  1 &  \cellcolor[gray]{.8}   & 1.6 $\mu s$  & 5.786   &  1  &  \cellcolor[gray]{.8}   &  1.618 $\mu s$   & 5.79 \\ \hline 

   10&  \cellcolor[gray]{.8}   & 20.905 $\mu s$  & 5.0  &  10 & \cellcolor[gray]{.8}  &  20.6 $\mu s$   & 4.94  &  10 &  \cellcolor[gray]{.8}  &  20.263 $\mu s$  &  5.03  \\ \hline 
\end{tabular}
\end{table}
\end{center}

\Std_geo
